@import "../utils/variables.scss";
@import "../layout/header.scss";
@import "../layout/footer.scss";
@import "../layout/restaurants.scss";

/************* Header *************/

header {
  & i {
    font-size: 1.5rem;
    position: absolute;
    left: 2rem;
    top: 2rem;
  }
}
/***********************************/

@keyframes rotation-validation {
  0% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.palette {
  width: 100%;
  max-height: 35rem;
  object-fit: cover;
}

.titre-palette {
  font-family: "shrikhand", "sans-serif";
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding-right: auto;

  @media (min-width: 768px) {
    justify-content: center;
  }
  & h2 {
    font-weight: normal;
  }
  & i {
    font-size: 1.5rem;
    font-weight: normal;
    padding-right: 3rem;
    @media (min-width: 768px) {
      padding: 0rem 0rem 0rem 1rem;
    }
  }
  & i:hover {
    font-weight: bold;
    color: transparent;
    background-image: linear-gradient($couleur-secondaire, $couleur-primaire);
    background-clip: text;
    -webkit-background-clip: text;
    transition: 600ms;
  }
}

.menu-palette {
  border: 1px solid red;
  border-radius: 2rem 2rem 0rem 0rem;
  padding-left: 1rem;
  background-color: $couleur-fond;
  margin-top: -2rem;
  position: relative;
}
.menu-complet {
  display: grid;
  grid-template-columns: repeat(1, 1fr);

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  @media (min-width: 1088px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "a b c"
      "d e f";
  }
  & button {
    background-image: linear-gradient($couleur-secondaire, $couleur-primaire);
    border-radius: 2rem;
    color: white;
    font-size: 1rem;
    height: 3rem;
    border-style: none;
    width: 10rem;
    margin: 3rem auto;
    @include box-shadow;
    @media (min-width: 768px) {
      position: relative;
      top: 35%;
    }
    @media (min-width: 1088px) {
      position: initial;
      grid-area: e;
    }
  }
  & button:hover {
    @include zoom;
    opacity: 0.9;
    cursor: pointer;
  }
  & ul {
    padding: 0rem 1rem 0rem 0rem;
  }

  & li {
    list-style-type: none;
    border: 1px solid green;
    margin-top: 1rem;
    border-radius: 1rem;
    background-color: white;
    @include box-shadow;
  }
  & .cat√©gorie {
    text-transform: uppercase;
    font-weight: lighter;
    position: relative;
    &::after {
      position: absolute;
      left: 0rem;
      top: 1.5rem;
      content: "";
      width: 3rem;
      height: 0.2rem;
      background-color: $couleur-tertiaire;
    }
  }
  & .carte-menu {
    padding-left: 1rem;
    display: flex;
    overflow: hidden;
    & h3 {
      margin-bottom: 0.2rem;
      margin-top: 0.7rem;
    }
    & p {
      margin-top: 0rem;
      margin-bottom: 0.7rem;
    }
  }
}

.prix {
  margin-left: auto;
  padding: 0.6rem 1rem;
  font-weight: bold;
  border: 1px solid blue;
  display: flex;
  align-items: flex-end;
}
.validation {
  background-color: $couleur-tertiaire;
  padding: 1.2rem;
  border-radius: 0rem 1rem 1rem 0rem;
  margin-right: -4.5rem;
  transition: ease-out 0.4s;
  & i {
    background-color: white;
    color: $couleur-tertiaire;
    font-size: 1.5rem;
    display: flex;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
  }
}
.carte-menu {
  &:hover .validation {
    margin-right: 0rem;
    transition: ease-in 0.4s;
    & i {
      animation: rotation-validation ease-in-out 0.6s;
    }
  }
}
